"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. На выполнение Редактору дана следующая программа:
```
НАЧАЛО
   ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
      ЕСЛИ нашлось (>1)
         ТО заменить (>1, 22>)
      ЕСЛИ нашлось (>2)
         ТО заменить (>2, 1>)
      ЕСЛИ нашлось (>3)
         ТО заменить (>3, 3>)
   КОНЕЦ ПОКА
КОНЕЦ
```
На вход программе подана строка, начинающаяся с символа `>`, а далее состоящая из 25 единиц, 65 двоек и 13 троек, расположенных в произвольном поряде. Определите сумму всех цифр в строке, получившейся после работы алгоритма.
"""

s = ">" + 25 * "1" + 65 * "2" + 13 * "3"

while ">1" in s or ">2" in s or ">3" in s:
    if ">1" in s:
        s = s.replace(">1", "22>", 1)
    if ">2" in s:
        s = s.replace(">2", "1>", 1)
    if ">3" in s:
        s = s.replace(">3", "3>", 1)

s = s.replace(">", "0")
su = sum([int(x) for x in s])
print(su)

"""204"""
