"""
Значение арифметического выражения
```
3·289^2024 + 81·49^121 − 9·16^81 − 6011
```
записали в системе счисления с основанием 31. Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.
"""

def to_base(x, base):
    res = []
    while x > 0:
        res.append(x % base)
        x //= base
    res.reverse()
    return res

num = 3*289**2024 + 81*49**121 - 9*16**81 - 6011
res = to_base(num, 31)
res = [x for x in res if x <= 17]

print(res)
print(sum(res))
# ответ: 16750
