"""
Алгоритм вычисления значения функции F(n), где n –
 натуральное число, задан следующими соотношениями:

F(n) = 10 при n < 11;

F(n) = n + F(n − 1), если n ≥ 11.

Чему равно значение выражения F(2024) –
 F(2021)?
"""

# Кому интересно - этот вариат решения занимает (я неправильно посчитал) МБ ОЗУ
# Но есть ситуации, когда setrecursionlimit заполнит всю свободную оперативную память компьютера и в лучшем случае программа вылетит с ошибкой
import sys
sys.setrecursionlimit(3000)

def f(n):
    if n < 11:
        return 10
    else:
        return n + f(n - 1)

print(f(2024) - f(2021))
# Ответ: 6069
