"""
В файле содержится последовательность натуральных чисел. Её элементы могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых сумма остатков от деления обоих элементов на 21 равна минимальному элементу последовательности. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

data = [int(i) for i in open("17.1.txt")]
min_el = min(data)

res_k = 0
res_sum = 0 
for i in range(len(data) - 1):
    i1 = data[i]
    i2 = data[i+1]
    if i1 % 21 + i2 % 21 == min_el:
        res_k += 1
        res_sum = max(res_sum, i1+i2)

print(res_k, res_sum)
# Ответ: 213 171263
