def f(s1, s2, n):
    he = n % 2 == 0
    if s1 + s2 >= 78:
        return he
    if n <= 0:
        return False

    table = [
        f(s1 + 2, s2, n-1),
        f(s1 * 3, s2, n-1),
        f(s1, s2 + 2, n-1),
        f(s1, s2 * 3, n-1),
    ]

    if he:
        return all(table)
    else:
        return any(table)

res = [s for s in range(1, 71) if f(7, s, 2)]
print(19, *res)
res = [s for s in range(1, 71) if not f(7, s, 1) and f(7, s, 3)]
print(20, max(res), res)
# res = [s for s in range(1, 71) if f(7, s, 2)]
# print(21, res)
"""
Ответы:
23
21
none
"""

"""
19) Найдем такие S, при которых Петя может выиграть своим первым ходом. Должно выполняться хотя бы одно из двух неравенств: 7⋅3 + S ≥ 78 или 7+ S ⋅3 ≥ 78. То есть Петя может выиграть при S ≥ 57 или S ≥ 24. Таким образом, если мы возьмем S = 23, то Петя никак не сможет выиграть первым ходом, но при этом любым своим ходом он создаст выигрышную позицию для Вани, и тогда Ваня уже гарантированно победит своим первым ходом.

20) Петя может выиграть своим первым ходом при S ≥ 57 или S ≥ 24. Таким образом, если мы возьмем S = 23, то Петя никак не сможет выиграть первым ходом, но при этом любым своим ходом он создаст выигрышную позицию для Вани, и тогда Ваня уже гарантированно победит своим первым ходом.  

Но нам то нужно, чтобы Петя победил вторым ходом. Тогда мы возьмем S = 21, чтобы Петя первым ходом добавил во вторую кучу 2 камня и получил позицию (7, 23). А из этой позиции Ваня уже любым своим ходом создают выигрышную позицию для Пети, после чего Петя выигрывает своим вторым ходом.  
"""
