"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1) Строится двоичная запись числа N.
2) К этой записи дописывается справа бит чётности: 0, если в двоичном коде числа N было чётное число единиц, и 1, если нечётное.
3) К полученному результату дописывается ещё один бит чётности.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. Укажите минимальное число R, большее 130, которое может быть получено в результате работы этого алгоритма. В ответе это число запишите в десятичной системе.
"""


def f(n):
    r = bin(n)[2:]
    for i in range(2):
        if r.count("1") % 2 == 0:
            r += "0"
        else:
            r += "1"
    return int(r, 2)


# # проверка каие значения выводит
# for n in range(1, 100):
#     r = f(n)
#     if r > 130:
#         print(n, r)

n = 1
while True:
    res = f(n)
    if res > 130:
        print("r =", res, "n =", n)
        break
    n += 1

"132"
