"""
1 Мбайт = 2^20 байт = 2^23 бит,
1 Кбайт = 2^10 байт = 2^13 бит

Объём музыкального файла вычисляется по формуле
I = k * f * B * t, где
f – частота дискретизации (Гц),
B(i) – разрешение (глубина кодирования, бит),
k – количество каналов,
t – время звучания (сек)
"""

"""
Производится двухканальная (стерео) звукозапись с частотой дискретизации 48 кГц и глубиной кодирования 24 бита. Запись длится 1 минуту, ее результаты записываются в файл, сжатие данных не производится.
Какова целая часть размера полученного файла в мегабайтах?
"""

f = 48_000
k = 2
i = 24
t = 60

I = k * i * t * f
print(I / 2**23)

"""
16.4794921875 ->
Ответ: 16
"""
