"""
1 Мбайт = 2^20 байт = 2^23 бит,
1 Кбайт = 2^10 байт = 2^13 бит

N = 2^i,
I = K * i, где:
I — информационный объём растрового графического изображения, измеряется в байтах, килобайтах, мегабайтах;
K — количество пикселей (точек) в изображении, определяется разрешающей способностью носителя информации (экрана монитора, сканера, принтера);
i — глубина цвета, измеряется в битах на один пиксель, задаётся количеством битов, используемым для кодирования цвета точки
N - количество цветов
"""

K = 512 * 256
I = 64 * 2**13
i = I / K
N = 2**i
print(i, N)

"""
Ответ: 16
"""
